php_flag display_startup_errors on
php_flag display_errors on
php_flag html_errors on
php_flag  log_errors on

RewriteEngine on

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule .* index.php [L]
